# Dependencies and Set up

In [1]:
# Dependencies and SetUp
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import scipy.stats as stats
import os

In [2]:
# Load CSV file and display into a DataFrame
R_emission_csv = os.path.join('Resources','use_tot_realgdp.csv')
R_emissions_df = pd.read_csv(R_emission_csv,skiprows=2)
R_emissions_df.head()

,State,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Unnamed: 97,Unnamed: 98,Unnamed: 99,Unnamed: 100
0,AK,61433,72173,78812,80788,85067,87782,102696,115172,122533,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AL,866594,831311,881239,913155,979212,1044616,1088204,1138573,1246669,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AR,425974,431586,456788,484672,527123,528740,566110,596737,635396,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AZ,282993,304835,324913,348302,369663,375200,403460,414501,456156,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA,3449919,3609108,3724117,3923736,4219633,4385719,4645217,4841003,5115122,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Clean DataFrame to only show years from 2010 to 2019
R_data_df = R_emissions_df.drop(R_emissions_df.columns[1:51],axis=1)
R_clean_df = R_data_df.drop(R_data_df.columns[11:],axis=1)
R_clean_df.head()

,State,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AK,640590,640731,630464,597975,594764,611996,592550,600982,603064,615132
1,AL,1939211,1913489,1887539,1928525,1964943,1914197,1920148,1901427,1953765,1922823
2,AR,1126614,1128390,1072394,1103707,1119467,1060614,1052290,1056516,1115392,1094729
3,AZ,1428842,1470742,1439496,1458318,1468498,1490141,1520608,1527349,1537185,1550215
4,CA,7656711,7659022,7453762,7538821,7457136,7535674,7662178,7782184,7880187,7802260

In [4]:
# Transpose dataframe, rename columns with first row, remove fisrt row and change the first column name to Year
R_data_clean_df = R_clean_df.T
R_data_clean_df = R_data_clean_df.reset_index()
R_data_clean_df.columns = R_data_clean_df.iloc[0]
R_data_clean_df = R_data_clean_df.drop(R_data_clean_df.index[[0]])
R_data_clean_df = R_data_clean_df.rename(columns={'State':'Year'})

# Convert data to numeric values
R_states_usage_int = R_data_clean_df.apply(pd.to_numeric)
R_states_usage_int

,Year,AK,AL,AR,AZ,CA,CO,CT,DC,DE,...,TN,TX,UT,VA,VT,WA,WI,WV,WY,US
1,2010,640590,1939211,1126614,1428842,7656711,1520724,770893,190374,256515,...,2256820,11613222,753481,2524756,155576,2004183,1810211,751123,540857,97512536
2,2011,640731,1913489,1128390,1470742,7659022,1482132,744433,183642,277371,...,2201541,11833262,790651,2421275,151413,2048341,1797683,737915,557587,96866635
3,2012,630464,1887539,1072394,1439496,7453762,1449604,729271,172778,277310,...,2086273,11864601,786427,2357496,129223,2008228,1737952,730491,550865,94363473
4,2013,597975,1928525,1103707,1458318,7538821,1481200,747660,174798,276458,...,2141266,12635929,822442,2423875,137147,2032101,1833064,750915,539824,97101305
5,2014,594764,1964943,1119467,1468498,7457136,1497768,752569,179278,277183,...,2209079,12635568,794953,2465790,140039,2006565,1889229,780675,536078,98270056
6,2015,611996,1914197,1060614,1490141,7535674,1504228,757383,178219,281784,...,2184369,12766646,798820,2418404,140301,1994002,1814011,768163,506948,97363821
7,2016,592550,1920148,1052290,1520608,7662178,1473860,725276,174551,279071,...,2211934,12994812,808333,2378417,134889,2054215,1800265,761782,504910,97330844
8,2017,600982,1901427,1056516,1527349,7782184,1480979,729157,166877,277278,...,2150054,13180174,828158,2360871,133993,2072728,1817097,752340,534838,97602434
9,2018,603064,1953765,1115392,1537185,7880187,1530859,756938,174538,298329,...,2237640,14017426,845147,2461091,138563,2051060,1895417,830786,557583,101161574
10,2019,615132,1922823,1094729,1550215,7802260,1576477,736036,167662,296506,...,2170424,14227415,854638,2419077,136864,2076024,1846661,827056,540819,100266080

In [5]:
# Store clean data to a csv file
R_states_usage_int.to_csv('Resources/Total Energy Consumption 2010 to 2019.csv',index=False)